<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image:  url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* shorthand - background 
        
        color > image > position > repeat > [size] > attatchement
        
        */
        
        
        main {
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias adipisci eius expedita saepe. Ipsa quibusdam, vitae est fugiat officiis sapiente rem, doloribus amet cumque beatae velit deserunt optio laborum veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias adipisci eius expedita saepe. Ipsa quibusdam, vitae est fugiat officiis sapiente rem, doloribus amet cumque beatae velit deserunt optio laborum veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias adipisci eius expedita saepe. Ipsa quibusdam, vitae est fugiat officiis sapiente rem, doloribus amet cumque beatae velit deserunt optio laborum veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias adipisci eius expedita saepe. Ipsa quibusdam, vitae est fugiat officiis sapiente rem, doloribus amet cumque beatae velit deserunt optio laborum veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ex accusantium cumque voluptatum, vitae ea facilis vel nobis culpa beatae, eveniet assumenda. Rerum, aliquam sit error accusamus eveniet suscipit? Animi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia exercitationem voluptatum dolorum pariatur reiciendis tempore velit, blanditiis corporis praesentium laborum iusto est ab quae odio soluta similique quo ratione fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia animi magni alias omnis aperiam ipsa aliquid quam nihil odit, non vero hic dolores quisquam. Excepturi suscipit accusantium laborum pariatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatibus quo in et blanditiis? Deleniti libero maiores obcaecati illum. Debitis ipsam eos commodi perferendis impedit, sed nesciunt ipsum nobis. Voluptatem!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente consectetur modi mollitia quia labore iure saepe ab, aliquid harum cum temporibus perspiciatis laudantium optio odit repudiandae ipsa tempora vitae?</p>
    </main>
</body>
</html>