<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: lightseagreen;
        }

        .cnome{
            background-color: lightseagreen;
        }

        .csexo{
            background-color: rgba(175, 61, 61, 0.596);
        }

        .cidade{
            background-color: lightgreen;
        }
        
        .cprof{
            background-color: rgb(231, 217, 151);
        }
   </style>

</head>
<body>
    
    <h1>Exercicios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        
            <tr>
                <td>Ana </td>
                <td>F</td>
                <td>45</td>
                <td>Ux e Ui</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>33</td>
                <td>Corredora</td>
            </tr>

            <tr>
                <td>Joaõ</td>
                <td>M</td>
                <td>22</td>
                <td>Jogador</td>
            </tr>

            <tr>
                <td>Pablo</td>
                <td>M</td>
                <td>28</td>
                <td>Analista</td>
            </tr>

            <tr>
                <td>Igor</td>
                <td>M</td>
                <td>20</td>
                <td> D.Full Stack</td>
            </tr>

       
    </table>

</body>
</html>